.services-section {
    width: 100%;
    padding: 50px 0 0 0;

    @media #{$tablet} {
        padding: 55px 0 0 0;
    }

    &__heading {
        font-size: 32px;
        color: #000;
        font-weight: 600;
        text-align: left;

        @media #{$tablet} {
            font-size: 35px;
        }

    }

    &__paragraph {
        max-width: 90%;
        margin-top: 40px;
        font-size: 22px;
        font-weight: 300;
        color: #222;
    }

    &--white {
        background-color: #fff;
    }

    &--grey {
        background-color: #e4e9ec;
    }

    &--dark-grey {
        background-color: #102626;
    }

    &--overflow-hidden {
        overflow: hidden;
    }

    &--border-bottom {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: calc(100% - 30px);
            margin: auto;
            border-bottom: 1px solid #dedfdf;

            @media #{$tablet} {
                width: calc(100% - 40px);
            }

            @media #{$tablet-large} {
                width: calc(100% - 100px);
            }
        }
    }
}
.block-people {
    .services-section {
        //padding-bottom: 50px;
        // altered for UX Design spacing. #154
        padding-bottom: 0;
        &__heading,
        &__paragraph {
            padding: 0 50px;
        }
    }
    .services-wrapper {
        padding: 0;
    }
    .services-grid {
        display: flex;
        flex-wrap: wrap;
    }
    .services-grid__item--one-quarter {
        padding: 0 15px;
        &:first-child {
            padding-left: 35px;
        }
        &:last-child {
            padding-right: 35px;
        }
    }
    .services-team-member {
        padding-right: 0;
        &__image {
            height: 280px;
            overflow: hidden;
        }
    }
}
